# Makeblock-App-For-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/java/cc/makeblock/makeblock/: AboutActivity.java  Bluetooth.java  BluetoothLE.java  BluetoothLeClass.java  ComplexItem.java  ComplexListAdapter.java  DeviceListAdapter.java  DialogActivity.java  LayoutView.java  LeDeviceListAdapter.java  LocalLayout.java  MScript.java  MainActivity.java  MeDevice.java  MeLayout.java  MeTimer.java  SeparatedListAdapter.java  Utils.java  WebviewActivity.java
app/src/main/java/cc/makeblock/modules/: MeAIDetection.java  MeButton.java  MeCarController.java  MeDcMotor.java  MeDigiSeg.java  MeGripper.java  MeJoystick.java  MeLightSensor.java  MeLimitSwitch.java  MeLineFollower.java  MeModule.java  MePIRSensor.java  MePhoto.java  MePotential.java  MeRgbLed.java  MeServoMotor.java  MeShutter.java  MeSoundSensor.java  MeTemperature.java  MeUltrasonic.java
app/src/main/res/layout/: activity_about.xml  activity_dialog.xml  activity_help.xml  activity_layout.xml  activity_main.xml  device_list_item.xml
app/src/main/res/layout-hdpi/: dev_auto_driver.xml  dev_car_controller.xml  dev_edit_view.xml  dev_gripper_controller.xml  dev_joystick_view.xml  dev_linefind_view.xml  dev_rgb_view.xml  dev_shutter.xml  dev_slider_view.xml  dev_switch_view.xml  dev_value_check.xml  dev_value_view.xml  list_complex.xml  list_header.xml  list_modulelist.xml  list_simple.xml  listitem_bledevice.xml  popup_btselect.xml  popup_menu.xml
app/src/main/res/menu/: layout.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
