apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'cc.makeblock.makeblock'

    defaultConfig {
        applicationId "cc.makeblock.makeblock_debug"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 22
        versionName "1.0.21"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.github.vlt23:virtual-joystick-android:v1.0.0'
    //implementation 'io.github.controlwear:virtualjoystick:1.10.1'
}
