<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="48dp"
    android:background="@drawable/corners_round">

    <TextView
        android:id="@+id/textPort"
        android:layout_width="25dp"
        android:layout_height="48dp"
        android:text="7"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffa8abad" />

        <ImageView
            android:id="@+id/imageDevice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ultrasonic" />

        <TextView
            android:id="@+id/textValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/autoSwitch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="auto"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
